server {
    server_name rb-groups.melt.kyutech.ac.jp;
    listen 80;

    access_log /var/log/nginx/rb-groups_access.log;
    error_log  /var/log/nginx/rb-groups_error.log;

    client_max_body_size 10m;
    client_body_buffer_size 128k;

    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;

    location @proxy {
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host            $http_host;
        proxy_max_temp_file_size    0;

        proxy_pass http://127.0.0.1:20167;
        proxy_redirect      off;
        break;

        # proxy_cache            STATIC;
        # proxy_cache_valid      200  1m;
        # proxy_cache_use_stale  error timeout invalid_header updating
        #                        http_500 http_502 http_503 http_504;

    }

    location / {
        try_files $uri $uri/index.html @proxy;
    }
}
